<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../builder</relativePath>
		<artifactId>builder</artifactId>
		<groupId>com.dabi.habitv</groupId>
		<version>LATEST</version>
	</parent>
	<artifactId>pluzz</artifactId>
	<name>pluzz</name>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> 
			<version>1.6.3</version> </dependency> -->
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- <dependency> <groupId>rome</groupId> <artifactId>rome</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>commons-cli</groupId> 
			<artifactId>commons-cli</artifactId> <version>1.2</version> </dependency> 
			<dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.6</version> </dependency> <dependency> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> <version>1.1.1</version> </dependency> 
			<dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>4.2.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.2.1</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<outputDirectory>../builder/pub/provider</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>3.7.0</version>
	<description></description>
	<groupId>com.dabi.habitv</groupId>
</project>
