<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>plugins</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>canalPlus</artifactId>
	<name>canalPlus</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<id>initplayer</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.dabi.habitv.provider.canalplus.initplayer.entities</generatePackage>
							<includeSchemas>
								<includeSchema>canalPlusInitPlayer.xsd</includeSchema>
							</includeSchemas>
							<schemaDirectory>xsd</schemaDirectory>
							<generateDirectory>generated</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>mea</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.dabi.habitv.provider.canalplus.mea.entities</generatePackage>
							<includeSchemas>
								<includeSchema>canalplusMea.xsd</includeSchema>
							</includeSchemas>
							<schemaDirectory>xsd</schemaDirectory>
							<generateDirectory>generated</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>video</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.dabi.habitv.provider.canalplus.video.entities</generatePackage>
							<includeSchemas>
								<includeSchema>canalplusVideos.xsd</includeSchema>
							</includeSchemas>
							<schemaDirectory>xsd</schemaDirectory>
							<generateDirectory>generated</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
