<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<version>4.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>api</name>

	 <scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/fwk/api</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/fwk/api</developerConnection>
    </scm>		
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
