<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>application</artifactId>
		<version>4.0.7</version>
	</parent>
	<artifactId>trayView</artifactId>
	<packaging>jar</packaging>
	<name>trayView</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>img</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*properties</include>
					<include>**/*fxml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>com.dabi.habitv.tray.view.window.TreeViewSample</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>2.2+</JavaFX-Version>
							<Main-Class>com.dabi.habitv.tray.HabiTvSplashScreen	</Main-Class>
							<implementation-version>2.2</implementation-version>
							<JavaFX-Application-Class>com.dabi.habitv.tray.HabiTvSplashScreen</JavaFX-Application-Class>
							<!-- The artifactId (name) of the jfxrt.jar ... see dependency system 
								scope -->
							<Class-Path>javafx-2.2.jar</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
