# habitv

./: .gitignore  README.md  habitv4TODO.txt  newHabiTv.txt  pom.xml
application/habitv/: pom.xml
application/habitv/src/com/dabi/habitv/: HabitvLauncher.java
application/trayView/: .gitignore  configuration.xml  grabconfig.xml  pom.xml
application/trayView/src/com/dabi/habitv/tray/: HabiTvSplashScreen.java  HabitvViewMain.java  Popin.java  PopinController.java  TaskBasedSplash.java  TrayLauncher.java  WindowLauncher.java  habitv.fxml  popin.fxml
aria2Downloader/: pom.xml
aria2Downloader/src/com/dabi/habitv/downloader/aria2/: Aria2CmdExecutor.java  Aria2Conf.java  Aria2PluginManager.java
aria2Downloader/test/com/dabi/habitv/downloader/aria2/: Aria2PluginManagerTest.java
builder/: deploy.bat  habiTv.eit  habiTvInstalleur.eit  pom.xml  pom.xml.izpack
builder/index/: canalPlus_BREF.index  canalPlus_Episode_du_03_07.index
core/: .classpath  .project  configuration.xml  pom.xml  testOldConfig.xml
core/src/com/dabi/habitv/config/: ConfigAccess.java
core/src/com/dabi/habitv/core/config/: ConfigAccess.java  HabitTvConf.java
core/src/com/dabi/habitv/core/dao/: DlErrorDAO.java  DownloadedDAO.java  EpisodeExportState.java  ExportDAO.java  GrabConfigDAO.java
core/src/com/dabi/habitv/core/event/: AbstractEvent.java  EpisodeStateEnum.java  RetreiveEvent.java  SearchCategoryEvent.java  SearchCategoryStateEnum.java  SearchStateEnum.java
core/src/com/dabi/habitv/core/mgr/: AbstractManager.java  CategoryManager.java  CoreManager.java  EpisodeManager.java  PluginManager.java  TokenReplacer.java
core/src/com/dabi/habitv/core/plugin/: PluginFactory.java  PluginsLoader.java
core/src/com/dabi/habitv/core/publisher/: AbstractPublisher.java  Publisher.java
core/src/com/dabi/habitv/core/task/: AbstractEpisodeTask.java  AbstractTask.java  DownloadTask.java  ExportTask.java  RetreiveTask.java  RetrieveTask.java  SearchCategoryResult.java  SearchCategoryTask.java  SearchTask.java  TaskAdResult.java  TaskAdder.java  TaskFailedException.java  TaskMgr.java
core/src/com/dabi/habitv/core/token/: Replacer.java  TokenReplacer.java
core/src/com/dabi/habitv/core/updater/: UpdateManager.java
core/src/com/dabi/habitv/dldao/: DownloadedDAO.java
core/src/com/dabi/habitv/process/publisher/: AbstractEvent.java  Publisher.java
core/src/com/dabi/habitv/process/task/: AbstractEpisodeTask.java  AbstractManager.java  AbstractTask.java  CoreManager.java  DownloadTask.java  ExportTask.java  RetreiveTask.java  SearchCategoryResult.java  TaskAdder.java  TokenReplacer.java
core/src/com/dabi/habitv/utils/: DirUtils.java  FileUtils.java  FilterUtils.java  XMLUtils.java
core/test/com/dabi/habitv/core/dao/: ExportDAOTest.java
core/test/com/dabi/habitv/core/plugin/: PluginFactoryTest.java
core/test/com/dabi/habitv/core/task/: DownloadTaskTest.java  ExportTaskTest.java  RetreiveTaskTest.java  SearchCategoryTaskTest.java  (+2 more)
core/xsd/: config.xsd  config.xsd.old
d8/: .classpath  pom.xml
framework/: .classpath  pom.xml
framework/src/com/dabi/habitv/framework/: FWKProperties.java  FrameworkConf.java
fwk/api/: .classpath  pom.xml
habitv/: pom.xml
habitv/src/com/dabi/habitv/: HabitvLauncher.java
plugins/: pom.xml
plugins/6play/: pom.xml
plugins/RSS/: pom.xml
plugins/adobeHDS/: pom.xml
plugins/aria2/: pom.xml
plugins/arte/: pom.xml
plugins/beinsport/: pom.xml
plugins/canalPlus/: pom.xml
plugins/canalPlus/xsd/: canalplusMea.xsd
plugins/clubic/: pom.xml
plugins/cmd/: pom.xml
plugins/cmdExporter/: pom.xml
plugins/curl/: pom.xml
plugins/d17/xsd/: program.xml
plugins/email/: pom.xml
plugins/ffmpeg/: .gitignore  pom.xml
plugins/ffmpegExporter/: pom.xml
plugins/file/: pom.xml
plugins/footyroom/: pom.xml
plugins/footyroom/test/: log4j.properties
plugins/globalnews/: pom.xml
plugins/lequipe/: pom.xml
plugins/mlssoccer/: pom.xml
plugins/nrj12/: pom.xml
plugins/plugin-tester/: pom.xml
plugins/pluzz/: pom.xml
plugins/rtmpDump/: pom.xml
plugins/sfr/: pom.xml
plugins/tf1/: pom.xml
plugins/wat/: .gitignore  pom.xml
plugins/youtube/: .gitignore  pom.xml
pluzz/: .classpath  pom.xml
tags/canalPlus-4.0.9/: pom.xml
trunk/RSSProvider/: pom.xml
trunk/SoirFoot/: pom.xml
trunk/application/: pom.xml
trunk/application/api/: pom.xml
trunk/application/consoleView/: pom.xml
trunk/application/core/: configuration.xml  export.index  pom.xml  testGrabConfig.xml
trunk/application/core/conf/: log4j.properties
trunk/application/core/test/: log4j.properties
trunk/application/core/xsd/: config.xsd  grab-config.xsd
trunk/application/habiTv/: pom.xml
trunk/application/habiTv-installer/: pom.xml
trunk/application/habiTv-linux/: pom.xml
trunk/application/habiTv-windows/: pom.xml
trunk/application/habitv/: pom.xml
trunk/application/packaging/: pom.xml
trunk/application/trayView/: configuration.xml  grabconfig.xml  pom.xml
trunk/application/trayView/test/: TestNotification.java
trunk/cmdDownloader/: pom.xml
trunk/consoleView/: .project  pom.xml
trunk/d17/: .project  pom.xml
trunk/d17/xsd/: d17.xsd
tvSubtitles/: pom.xml
windowView/: .project  pom.xml
windowView/src/main/java/com/growl/: Growl.java
windowView/src/main/java/ted/: BrowserLauncher.java  IntegratedResourceBundle.java  Lib.gwt.xml  TedMain.java  TedMainMacListener.java  TedMainMenuBar.java  TedMainToolBar.java  TedSerie.java  TedTablePopupMenu.java  WindowComponentListener.java
windowView/src/main/java/ted/datastructures/: StandardStructure.java
windowView/src/main/java/ted/infrastructure/: ITedMain.java  TedMainCore.java
windowView/src/main/java/ted/renderer/: TedTableRowRenderer.java
windowView/src/main/java/ted/ui/: ToolBarButton.java
windowView/src/main/java/ted/view/: AbstractTab.java  CategoryTab.java
windowView/src/main/resources/ted/translations/: tedLang_pt_PT.properties
windowView/webservices/: index.php  newshowsinfo.php  urltranslator.php
youtubeDownloader/: pom.xml
youtubeDownloader/src/: YoutubeDownloader.java
(+2401 files in other folders)
