POST /config/getStreamInit/ HTTP/1.1

Host: api.kewego.com

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3

Accept-Encoding: gzip, deflate

DNT: 1

Connection: keep-alive

Referer: http://s.kewego.com/swf/kp.swf

Content-type: application/x-www-form-urlencoded

X-KDORIGIN: http%3A//www.lequipe.fr/football/ligue1/video/bande-annonce.html

Content-length: 125



player%5Ftype=kp&playerKey=b7a2e6ce1157&config%5Fkey=e0cfb40c94d8&request%5Fverbose=false&sig=b640e3b69ces&language%5Fcode=frHTTP/1.1 200 OK

Expires: Thu, 01 Jan 1970 00:00:00 GMT

Content-type: text/html; charset=utf-8

Content-Encoding: gzip

Vary: Accept-Encoding

Transfer-Encoding: chunked

Date: Tue, 07 Aug 2012 21:17:03 GMT

Server: lighttpd



c74

...........Zms....|...:i..")..L)....L..rv.....$@..E..P....~.?....|.DZ.......;..}...b./..zXGhC.`I<.8]..h.$...i.....q......[.H...4.......T...3O>.t.J=K..4..._..].....~/....%.3!.%...2...8..A8.......}L.;v)!......M&n.{..p....M....p@|.'!..`DCw2
C7..`H.3...O\.....w.>.Io....xl7..B..=.b2...=..=..Kr..![....).b...5.0)...b!q.P.%....).<.......2...I2?.A..U..4...0v.z(.*.kJ......OW./........?.<.l....j....[..n.]..\b"(......
p.Yi............5...[k.:...?...{..S......'............8.M....u.H.d.......=..._m.a...(.m......r.\.g...~.XJ#.t.2...D2.-Z.n.Yjz......u....9n.....d.....#..d..W..Y.....sLf..1xO./yF5.lh.......YM...G~.Wk.a...M......7...iL.!..+..Si.!&.Vn.y......h...^?p.....U..d..:.$HR9eB^.,...6..B.2um..../.:.=.W..&.K.....vtT...........;@...$Yc.7...sL...u.6.Wn
.%,..Xn07..._....xMc....i.....b..H.|..........6:.x..ak....H..m....Z...o......6.3h.....?<.....~l..h....r...c..Q..t...Q,(.b&..n.mp....f,../(..`........+}.t..@,F...#......zr..jY..`)....'.{. .......[+..@..L....|.%..&.N....R......v6.....2-x.Y..., .r.<.@AUK...Oa.=....#:G7..C??%.-z.....8Q.o1.I. ....n..J....Lr*..YF./u.F../8a.....c.v.Y.@Df..N.....{...{.k....;.R.4.W:.*--..N...A.zDt.S...[(j9_.s.H....Y.2b.j.....F........u.i..b..1....@.D.P.`..1...d...z.x.e..... .0..:..*I...hn.c.j.E.2S.F..Q.j3..V[... 2.N7W;.E...y..@.h..\.k.j.Zb.|
...}..rS....'........
.8 D...r.d...JT. N#,
I.Y.....`k.a.i..3_2..z.n.L...........GL>V..t..>.%..n
..tp.e.]&[.M.&.H.....OT.&L.......;,>g....F.... .;...d!..h.=..._".3T.
F..=.CV..w[z..NCX\.'O.%.U....r$B&.]&%....?.^....#..=..g...F.....,A9..SN.....[..Z&..9..aH).b....7-.?.-3..'8...A...D....}..;.....P....(...]v.m*.=?E.O..\E,.L.......6.eM.....}>
?8i*.|~.....qFLV.#..:|G.4..A.L.H....$A.5.6e.9X..{..U.wX......::A...(.....$.......u.S..Z........].?.......*..~....:.~.s.....6.e....!.....|.%.lQl:.........t.T.;.b.a....=Y..Q5.4./..."rL%wr>4..oUQo..Xy.@....{Y..)...A.!.*J |.M.5.k.R.4..=k...!..........{t$.....`Nr..%...U...!.....H.7G...."p-.TQ'j.k.....?.S...$=.~.zUz[..~..Z.S../.D=.z
3.nb...cj.&MQg..v>.H.c.+.k..V1.N..$.O..~.....zV....a..sB..p...EP"..c....o.(f.K8
B...M....M.L`.[.k^....g....9........O.Q......t....y.}.4U...W.h..}5....
zI.>K.K3........x..:Ui.v.4.r..Gj.A..e...k.......*|4.e......ewQ..f......e[../f..g....U...G.b....z.(..E7....w.AX..8.$.R........P...ER...Tn$.;.. .$.9..R.sJDC.I.....\m]b8[,............C=ih..Q...
........J..ELv....3....n..S..d.D....g... .u3....a..........*.r....'...zuoF{n...^..!,..?..9....ip./..7g.%..6.....zVU....c..I...Y...uB s.RDYUM:..
y%.q%0.1/d......3%......L........;...R.!....R]V]y`.b...RWK..'i.69..$.%....B>...u..
gj`e...^..J.....\3.;..F`z]..%9'L.......,Nb......_8{.0...s..yV..'"...e...c.%yp.O.\.L
b1....N!....Z...r......3...../@.t....h.C.a....`...m.e..gOz}...*..o.d>.._:..l.|...|0....{y..B.TeX.."S.:.\-...{........m...E.......\V.T....~../......{L`..T>....N.l..q.(..:.)...x....g.a......6|...*...2..wu.e..+...)':................p.P!f......Z...+...K.B..y..`..#...d......g..I@..3...=...Z.Y....Z.K.0Z..... .0,...t`a.%j@u@./.........2.2|."I..J.....]t./..0.>O0...s..;0.....v.%......A=..`..&.....1...:......X.:R..@o..6.~..........7^....2s.V|.....6.x.
..-......h.tA..UxS|6....*.u6...o.....n.<..+5_..j.....I....[3iP1.9...D...-....h.`.C/.....hZ..J8.l...ZVi./d...q.1?....!...s.. .....5.....c.'........q.../..

0



POST /video/getURL/ HTTP/1.1

Host: api.kewego.com

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3

Accept-Encoding: gzip, deflate

DNT: 1

Connection: keep-alive

Referer: http://s.kewego.com/swf/kp.swf

Content-type: application/x-www-form-urlencoded

Content-length: 319



APIVersion=2&request%5Fverbose=false&sig=b640e3b69ces&host%5Furl=http%3A%2F%2Fwww%2Elequipe%2Efr%2Ffootball%2Fligue1%2Fvideo%2Fbande%2Dannonce%2Ehtml&appToken=dd42f846e3d019dd3dfbcdd7e778c5d5f878debc03a4aed383edd03450db7993ca26669f2020e1e495acdbda9faa157ef397ff3ceb56da17a1d8933b9037b114ebd25a086f3c03c82fabc23ead94ff07HTTP/1.1 200 OK

Expires: Thu, 01 Jan 1970 00:00:00 GMT

Content-type: text/html; charset=utf-8

Content-Encoding: gzip

Vary: Accept-Encoding

Transfer-Encoding: chunked

Date: Tue, 07 Aug 2012 21:17:04 GMT

Server: lighttpd



b7

..........d....0.@.Y.B.m...\J.....D..z.b.@.}|
...._...Z,'.U%.@7../..%.."./.q..!...O,..G..F!..P.R.....`.J..(..r....S.Q...X.H..7...
.d.6GE...i.....y....8s....nx.m.@....;y........](.....

0



GET /video/getStream/?appToken=dd42f846e3d019dd3dfbcdd7e778c5d5f878debc03a4aed383edd03450db7993ca26669f2020e1e495acdbda9faa157ef397ff3ceb56da17a1d8933b9037b114ebd25a086f3c03c82fabc23ead94ff07&sig=b640e3b69ces&format=w640&v=2749 HTTP/1.1

Host: api.kewego.com

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3

Accept-Encoding: gzip, deflate

DNT: 1

Connection: keep-alive

Referer: http://s.kewego.com/swf/kp.swf



HTTP/1.1 301 Moved Permanently

Expires: Thu, 01 Jan 1970 00:00:00 GMT

Content-type: text/html; charset=utf-8

Location: http://v.kewego.com/v/6/0572/Y76ECYYG.mp4?key=cbaa8046ca8e7302&kd_iid=b640e3b69ces&kd_fid=45&kd_pk=b7a2e6ce1157

Content-Encoding: gzip

Vary: Accept-Encoding

Transfer-Encoding: chunked

Date: Tue, 07 Aug 2012 21:17:05 GMT

Server: lighttpd



1a

..........................

0



