<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.6</version>
	</parent>
	<artifactId>cmd</artifactId>
	<name>cmd</name>
	<version>4.0.7-SNAPSHOT</version>
	
	<scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/cmd</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/cmd</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
		</dependency>
	</dependencies>
</project>
