<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../builder</relativePath>
		<artifactId>builder</artifactId>
		<groupId>com.dabi.habitv</groupId>
		<version>LATEST</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>xsd</directory>
			</resource>
			<resource>
				<directory>conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<finalName>${project.name}</finalName>
					<outputDirectory>../builder/pub/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>				
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.dabi.habitv.config.entities</generatePackage>
							<schemaDirectory>xsd</schemaDirectory>
							<generateDirectory>generated</generateDirectory>
							<includeSchemas>
								<includeSchema>config.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
					<execution>
						<id>grabconfig</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.dabi.habitv.grabconfig.entities</generatePackage>
							<schemaDirectory>xsd</schemaDirectory>
							<generateDirectory>generated</generateDirectory>
							<includeSchemas>
								<includeSchema>grab-config.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>3.6.2</version>
	<groupId>com.dabi.habitv</groupId>
</project>
