<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<name>plugins habiTv</name>

	<modules>
		<module>canalPlus</module>
		<module>cmd</module>
		<module>pluzz</module>
		<module>d8</module>
		<module>d17</module>
		<module>aria2</module>
		<module>curl</module>
		<module>youtube</module>
		<module>cmdExporter</module>
		<module>ffmpeg</module>
		<module>curlExporter</module>
		<module>rtmpDump</module>
		<module>RSS</module>
		<module>lequipe</module>
		<module>beinsport</module>
		<module>arte</module>
		<module>nrj12</module>
	</modules>
</project>