<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>ted</groupId>
        <artifactId>Ted-Project</artifactId>
        <version>0.98-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ted</groupId>
    <artifactId>ted-core</artifactId>
    <packaging>jar</packaging>
    <version>0.98-SNAPSHOT</version>
    <name>TED-CORE</name>

    <properties>
        <runnable-folder>${project.build.directory}/runnable</runnable-folder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ted.TedMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Install dependencies that are not hosted on any repository -->
	    <!--
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jdic-lib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/jdic.jar</file>
                            <groupId>org.jdesktop</groupId>
                            <artifactId>JDIC</artifactId>
                            <version>0.8.4</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-apple-java-extensions-lib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/AppleJavaExtensions.jar</file>
                            <groupId>com.apple</groupId>
                            <artifactId>JavaExtensions</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${runnable-folder}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Copying ted jar..." />
                                <copy todir="${runnable-folder}">
                                    <fileset dir="${project.build.directory}"
                                        includes="*.jar" />
                                </copy>

                                <echo message="Copying linux tray support libraries..." />
                                <copy todir="${runnable-folder}/linux">
					<fileset dir="${basedir}/lib/org/jdesktop/JDIC/linux" />
                                </copy>

                                <echo message="Copying mac tray support libraries..." />
                                <copy todir="${runnable-folder}/mac">
					<fileset dir="${basedir}/lib/org/jdesktop/JDIC/mac" />
                                </copy>

                                <echo message="Copying sunos tray support libraries..." />
                                <copy todir="${runnable-folder}/sunos">
					<fileset dir="${basedir}/lib/org/jdesktop/JDIC/sunos" />
                                </copy>

                                <copy
                                    todir="${runnable-folder}/windows">
					<fileset dir="${basedir}/lib/org/jdesktop/JDIC/windows" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <!-- Needed for Rome 1.0 -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
	<!-- Needed for JDIC and AppleJavaExtensions -->
        <repository>
	    <id>local repo</id>
	    <name>Local Repository for non-mavenized jars</name>
	    <url>file:///${basedir}/lib</url>
	    <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <!-- TODO: Version 1.0 is out, upgrade -->
            <version>1.0RC2</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- JAXB Support for XML to Java Translation -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.12</version>
        </dependency>
        <!--
            Not really sure why this one is needed, it's listed in the release
            notes as required when redistributing jaxb
        -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>JDIC</artifactId>
            <!-- TODO: Random old version  -->
            <version>0.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>JavaExtensions</artifactId>
            <!-- TODO: no idea if this is actually 1.0 -->
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
