<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.6</version>
	</parent>
	<artifactId>beinsport</artifactId>
	<name>beinsport</name>
	<version>4.0.10-SNAPSHOT</version>
	
	<scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/beinsport</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/plugins/beinsport</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>api</artifactId>
		</dependency>		
	</dependencies>

</project>
