<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.6</version>
	</parent>
	
	<artifactId>application</artifactId>
	<packaging>pom</packaging>

	<name>habiTv application part</name>
	<version>4.0.6</version>
	<modules>
		<module>core</module>
		<module>consoleView</module>
		<module>trayView</module>		
		<module>habiTv</module>
	</modules>

  <scm>
    <connection>scm:svn:http://subversion.assembla.com/svn/habitv/tags/application-4.0.6</connection>
    <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/tags/application-4.0.6</developerConnection>
  </scm>
</project>
