<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dabi.habitv</groupId>
		<artifactId>application</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
  <!--<properties>
    <exec.mainClass>com.dabi.habitv.tray.HabiTvSplashScreen</exec.mainClass>
    <javafx.min.version>2.2</javafx.min.version>
    <jdk.home>D:/dev/java/jdk1.7.0_55</jdk.home>
    <javafx.runtime.lib.jar>${jdk.home}/jre/lib/ext/jfxrt.jar</javafx.runtime.lib.jar>
    <javafx.tools.ant.jar>${jdk.home}/lib/ant-javafx.jar</javafx.tools.ant.jar>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	-->
	
	<artifactId>habiTv</artifactId>
	<packaging>jar</packaging>
	<name>habiTv</name>
	<dependencies>
		<!--<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>${javafx.min.version}</version>
			<scope>system</scope>
			<systemPath>${javafx.runtime.lib.jar}</systemPath>
		</dependency>-->	
		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>utils4j</artifactId>
			<version>0.7.0</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>trayView</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>consoleView</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
<plugins>
      <!--<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-launcher-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                <taskdef
                    uri="javafx:com.sun.javafx.tools.ant"
                    resource="com/sun/javafx/tools/ant/antlib.xml"
                    classpath="${javafx.tools.ant.jar}"/>
                <fx:application id="fxApp"
                                name="${project.name}"
                                mainClass="${exec.mainClass}"/>
                <fx:jar destfile="${project.build.directory}/${project.build.finalName}-launcher">
                  <fx:application refid="fxApp"/>
                  <fx:fileset dir="${project.build.directory}/classes"/>
                </fx:jar>
                <attachartifact
                    file="${project.build.directory}/${project.build.finalName}-launcher.jar"
                    classifier="launcher"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.dabi.habitv.HabitvLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>		
	</build>
</project>
