<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dabi.habitv</groupId>
	<artifactId>builder</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Builder habiTv</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	 <scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/framework</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/habitv/trunk/framework</developerConnection>
    </scm>	
	
	<modules>
		<module>../framework</module>	
		<module>../core</module>
		<module>../updater</module>
		<module>../canalPlus</module>
		<module>../cmdDownloader</module>
		<module>../pluzz</module>
		<module>../d8</module>
		<module>../d17</module>
		<module>../aria2Downloader</module>
		<module>../curlDownloader</module>
		<module>../youtubeDownloader</module>
		<module>../cmdExporter</module>
		<module>../ffmpegExporter</module>
		<module>../ffmpegDownloader</module>
		<module>../curlExporter</module>
		<module>../rtmpDumpDownloader</module>
		<module>../RSSProvider</module>
		<module>../consoleView</module>
		<module>../trayView</module>
		<module>../lequipe</module>
		<module>../beinsport</module>
		<module>../arte</module>
		<module>../nrj12</module>
	</modules>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>	
	
	
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>			
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>	
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>