<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../builder</relativePath>
		<artifactId>builder</artifactId>
		<groupId>com.dabi.habitv</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>tvSubtitles</artifactId>
	<name>tvSubtitles</name>
	<dependencies>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<finalName>${project.name}</finalName>
					<outputDirectory>../builder/pub/provider</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>						
				</configuration>
			</plugin>
		</plugins>
	</build>	
	<version>2.0</version>
	<groupId>com.dabi.habitv</groupId>
</project>
