<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../builder</relativePath>
		<artifactId>builder</artifactId>
		<groupId>com.dabi.habitv</groupId>
		<version>LATEST</version>
	</parent>
	<artifactId>aria2Downloader</artifactId>
	<name>aria2Downloader</name>
	<dependencies>
		<dependency>
			<groupId>com.dabi.habitv</groupId>
			<artifactId>framework</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>../builder/pub/downloader</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="../builder/pub/bin">
									<fileset dir="exe" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>com.dabi.habitv</groupId>
</project>
